MONGODB_URI="mongodb+srv://admin:admin123@cluster0.rav0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEONDB_URI="postgresql://neondb_owner:npg_3z9SVKUDJsOM@ep-raspy-tooth-a5xk6gcs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=3000